# FileManeger

./: build.gradle  settings.gradle
src/main/java/com/example/filemaneger/: FileManegerApplication.java
src/main/java/com/example/filemaneger/controller/: FileController.java  HomeController.java
src/main/java/com/example/filemaneger/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/filemaneger/file/domain/: BaseEntity.java  FilesEntity.java
src/main/java/com/example/filemaneger/file/dto/: FileUploadDTO.java
src/main/java/com/example/filemaneger/file/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/example/filemaneger/file/reopsitory/: FileRepository.java
src/main/java/com/example/filemaneger/file/service/: FileService.java  FileServiceByJPA.java
src/main/java/com/example/filemaneger/login/: SpringSecurityConfig.java
src/main/java/com/example/filemaneger/payload/: UploadFileResponse.java
src/main/java/com/example/filemaneger/property/: FileStorageProperties.java
src/main/java/com/example/filemaneger/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: files.css
src/main/resources/static/js/: files.js
src/main/resources/templates/layout/: index.html  toolBar.html
src/main/resources/templates/pages/: dashBoard.html  delete.html  fileList.html  files.html  login.html  search.html  setting.html
src/test/java/com/example/filemaneger/: FileManegerApplicationTests.java
